{
  "name": "port_acquisition_server",
  "version": "0.0.1",
  "description": "A primitive server with no external dependencies for leasing open ports on Unix systems",
  "repository": "https://github.com/resolritter/port_acquisition_server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "resolritter",
  "license": "MIT"
}
